spring.datasource.url=jdbc:mysql://localhost:8889/recycleme
spring.datasource.username=recycleme
spring.datasource.password=jJxxnQq9Wka2b6YY
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

